{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "curso webpack version 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@LeCode",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.41.6"
  }
}
